server {
  listen 80;
  listen 443 ssl;

  server_name kholstinevich.ru www.kholstinevich.ru;

  ssl_certificate /etc/letsencrypt/live/kholstinevich.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kholstinevich.ru/privkey.pem;

  ssl_dhparam /etc/certbot/ssl-dhparams.pem;
  
  ssl_session_cache shared:le_nginx_SSL:10m;
  ssl_session_timeout 1440m;
  ssl_session_tickets off;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers off;

  ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location /api/v1 {
    proxy_pass http://backend:4000;
  }

  location / {
     proxy_pass ${HTML_PATH};
  }
}
